#ZANK
ZANKAttr:
ZANKUrl:http://api.zank.mobi/snowball/api/account/account/login.json
ZANKParam:I18N=CN&areaCode=86&authorization=29e540430c57877871c92b49e0faf2e1&captcha=&captcha_token=1279c530b898ed305ee45fe3e58769b8&device=Android&device_id=ffffffff-ad6c-2747-ffff-fffffc735f17&username=
ZANKOtherParam:&version=4.3.2&zank_channel=baidu_sjzs&zank_id=0
ZANKRegMsg:用户不存在
ZANKTips:、 [ZANK]
#GLOW配置
glowAttr:
glowUrl:http://123.56.183.105/index.php?m=&c=User&a=login
glowParam:flag=1&password=sszzs&username=
glowOtherParam:
glowRegMsg:用户不存在
glowTips:、 [GLOW]
#甜甜圈配置
tiantianquanAttr:tiantianquan.properties
tiantianquanUrl:http://zhiyue.cutt.com/login/check
tiantianquanParam:username=
tiantianquanOtherParam:&password=xdddxd&
tiantianquanRegMsg:100
tiantianquanTips:、 [甜甜圈]
#G-Show配置
gShowAttr:
gShowUrl:http://api.qinjin.me/user/verifyusername
gShowParam:username=
gShowOtherParam:
gShowRegMsg:用户名已存在
gShowTips:、 [G-Show]
#左左的配置
zuozuoAttr:
zuozuoUrl:http://103.37.149.238:88/service/user/signup
zuozuoParam:
gShowOtherParam:
zuozuoRegMsg:该手机号已注册！
zuozuoTips:、 [左左]
#同信的配置
tongxinAttr:
tongxinUrl:http://zhiyue.cutt.com/login/check
tongxinParam:username=
tongxinOtherParam:&password=smskksks&
tongxinRegMsg:"user":null
tongxinTips:、 [同信]

