# connect to mariadb
db.url=jdbc:mariadb://sharkchili:3306/test?rewriteBatchedStatements=true
db.driver=org.mariadb.jdbc.Driver
db.username=mmfly
db.password=mmfly
db.database=test

# database connection pool attributes,if you not set,will set default value from {@link ConfigDefault}

# cache application common attribute
cache.host=47.99.220.192
cache.port=6379

# redis attribute
redis.password=sharkchili-redis-6379-flyfish
