database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://121.41.43.207:3306/baib?useUnicode=true&characterEncoding=utf-8
database.userid=root
database.password=dff20660ea
database.schema=baib
database.catalog=


app.name=car
dao.deploy.dir=./../app/common/dal/src/main
dao.spring.dir=./../app/deploy/src/main/
app.dao.dir=com/onway/baib/common/dal
app.dao.package=com.onway.baib.common.dal