#白名单列表
#刷新配置
#     书写规则
# key为访问的方法 key支持递归的有序的书写 占位符为{n}
# value访问域名或者是访问的Ip
#
#     => @1当是域名时候 需要全路径 例如 http://www.example.com
#     => @2当是IP时候 支持模糊写入 例如 192.168.*.*
#
#
/user/bus/refresh=127.0.0.1
/activity/bus/refresh=127.0.0.1
/borrow/bus/refresh=127.0.0.1
/user/refresh=127.0.0.1
/activity/refresh=127.0.0.1
/borrow/refresh=127.0.0.1
/authorize/refresh=127.0.0.1
/user/healths=*.*.*.*
/activity/healths=*.*.*.*
/borrow/healths=*.*.*.*
/task_scheduling/healths=*.*.*.*
/authorize/healths=*.*.*.*
/config/healths=*.*.*.*
/config/allRefresh=*.*.*.*
/healths=*.*.*.*
#分享
/user/shareSignup=*.*.*.*
/user/shareSendCode=*.*.*.*
#头条检测链接
/activity/toutiao{n}=*.*.*.*
/activity/ttwmanzhuo{n}=*.*.*.*
/activity/ttwmnew{n}=*.*.*.*
/activity/toutiaoios{n}=*.*.*.*
/activity/ttwmios{n}=*.*.*.*
/activity/ttwm30{n}=*.*.*.*

#天眼数据查询
/borrow/getEyeInfo=*.*.*.*

##生产支付
#汇付
/user/trustqxReturn=*.*.*.*
/user/trustnotifyCash=*.*.*.*
#富有
/borrow/callbackFuiou=*.*.*.*
/borrow/callbackFuiouHtml=fuiou

#银行存管
/user/open/account/notify=*.*.*.*
/escrow/js=*.*.*.*
/borrow/creditPayNotify=*.*.*.*
/borrow/creditPaySuccess=*.*.*.*
/borrow/loanMoneyNotify=*.*.*.*
/borrow/loanMoneyRetNotify=*.*.*.*

/official_website/tarp/tarpNotifyUrl=*.*.*.*
/official_website/tarp/tarpSuccessfulUrl=*.*.*.*

/official_website/tarp/forgotPwdUrl=*.*.*.*
/official_website/tarp/toForgotPwdUrl=*.*.*.*
/official_website/tarp/toForgotPwdSuccessUrl=*.*.*.*
/official_website/tarp/ringNotifyUrl=*.*.*.*
/official_website/tarp/ringSuccessfulUrl=*.*.*.*
/borrow/batchRepayNotify=*.*.*.*
/borrow/batchRepayRetNotify=*.*.*.*

#富有协议支付回调
/borrow/agree/fuiouPayBack=*.*.*.*

#渠道活动
/activity/click=*.*.*.*
/activity/distinct=*.*.*.*

























