#eureka的注册地址
eureka.instance.registerInfo:47.97.174.183
#eureka.instance.registerInfo:localhost
#eureka的ip地址
eureka.instance.ip-address:47.97.174.183
#eureka.instance.ip-address:localhost
#redis的配置
spring.redis.host:47.97.174.183
#spring.redis.host:120.27.222.192
spring.redis.port:8048
spring.redis.database:1
spring.redis.password:etongjin
#spring.redis.password:nessary
#mq的配置
mq.host:47.97.174.183
mq.port:5672
mq.userName:etongjin
mq.userPass:123456
#zookeeper的注册中心
zookeeper.serverList:47.97.174.183:2181
#mysql的配置
jdbc.read.url:jdbc:mysql://116.62.114.205:3310/ytj?useUnicode=true&characterEncoding=utf8
jdbc.read.user:ytj
jdbc.read.pass:ytj
#jdbc.read.url:jdbc:mysql://118.31.129.39:10000/ytj?useUnicode=true&characterEncoding=utf8
#jdbc.read.user:root
#jdbc.read.pass:ytj
jdbc.write.url:jdbc:mysql://118.31.129.39:10000/ytj?useUnicode=true&characterEncoding=utf8
jdbc.write.user:root
jdbc.write.pass:ytj
#druid的监控设置
druid.monitor.name:admin
druid.monitor.pass:admin
#缓存内存的服务地址 多个地址 用 ,
cacheServerLists:127.0.0.1
#ldap的服务配置
ldap.urls:ldap://47.97.174.183:1389
ldap.base:dc=domain,dc=com
ldap.userName:admin
ldap.userPass:879227577
#security的姓名
security.user.name:test
security.user.password:test
#刷新配置mq的配置
spring.rabbitmq.host:47.97.174.183
spring.rabbitmq.port:5672
spring.rabbitmq.username:etongjin
spring.rabbitmq.password:123456
#远程配置中心设置
spring.cloud.config.server.git.uri:https://gitee.com/nessary/etj_config.git
spring.cloud.config.server.git.search-paths:etj_config
spring.cloud.config.server.git.password:ENC(qp8i8AhQog5CTKZ2M2o2GaY7yYPzDzgT)
spring.cloud.config.server.git.username:ENC(gRTe4HDueVb00Se91ZXW8A==)
#远程配置客户端
spring.cloud.config.label:master
spring.cloud.config.profile:test
#权限验证的打开
verityLimeter.enabled:true
#zipkin的mq收集配置
zipkin.collector.rabbitmq.addresses:47.97.174.183:5672
zipkin.collector.rabbitmq.username:etongjin
zipkin.collector.rabbitmq.password:123456
#江西银行的配置
h5.host=http://47.etongjin.net:8028
base.host=http://47.97.174.183:8081
creditgo.url:https://test.credit2go.cn/escrow/p2p/page
creditgo.online.url:https://test.credit2go.cn/escrow/p2p/online
creditgo.instcode:00170001
creditgo.bankcode:30050000
creditgo.keys:/stock/keys/yb_sit.p12
creditgo.crt:/stock/keys/fdep.crt
creditgo.pass:yibao_sit
creditgo.payment.max.amount:250000
creditgo.payment.deadline:5
#creditgo.keys:D:/etongjin_code/credit2go/demo/yb_sit.p12
#creditgo.crt:D:/etongjin_code/credit2go/demo/fdep.crt
creditgo.hb.account.id=6212461270000261194
creditgo.cost.account.id=6212461270000561353
#富有协议支付配置
fuiou.agree.pay.msg=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindMsg.pay
fuiou.agree.pay.bind=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindCommit.pay
fuiou.agree.pay.unbind=http://www-1.fuiou.com:18670/mobile_pay/newpropay/unbind.pay
fuiou.agree.pay.bind.query=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQuery.pay
fuiou.agree.pay.order=http://www-1.fuiou.com:18670/mobile_pay/newpropay/order.pay
fuiou.agree.pay.query.order=http://www-1.fuiou.com:18670/mobile_pay/findPay/queryOrderId.pay
fuiou.agree.pay.check.order=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkResult.pay
fuiou.agree.pay.query.card.bin=http://www-1.fuiou.com:18670/mobile_pay/findPay/cardBinQuery.pay
borrow.host=http://47.97.174.183:8084
fuiou.agree.pay.back.url=/agree/fuiouPayBack




















