#eureka的注册地址
eureka.instance.registerInfo:101.37.151.54
##eureka的ip地址ַ
#eureka.instance.ip-address:localhost
#redis的配置
spring.redis.host:ENC(sAI118jrcznz5bLZvqjDfkZaDdL9Sevt)
spring.redis.port:8048
spring.redis.database:1
spring.redis.password:ENC(gRTe4HDueVb00Se91ZXW8A==)
#mq的配置
mq.host:ENC(Njgor0wdT7QiLZug5UKjGxDKlVO8cQL7)
mq.port:5672
mq.userName:ENC(BEVbuJcrjN+SHrXyTkLnJtGUbR/5qgS9)
mq.userPass:ENC(BEVbuJcrjN+SHrXyTkLnJtGUbR/5qgS9)
#zookeeper的注册中心
zookeeper.serverList:ENC(wpvrv93UEeX1jiaPdHacdCLWdinfhikFlJVOAW5OZMyx1j31qpXBABTcn1OYk/kTwXK8lQWDxSC6fdBXnV4eULkaJwRZPEju)
#mysql的配置
jdbc.read.url:jdbc:mysql://47.97.174.183:3333/ytj?useUnicode=true&characterEncoding=utf8
jdbc.read.user:root
jdbc.read.pass:ytj
#jdbc.read.url:jdbc:mysql://test.etongjin.net:3310/ytj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
#jdbc.read.user:ytj
#jdbc.read.pass:ytj2018
jdbc.write.url:jdbc:mysql://test.etongjin.net:3310/ytj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.write.user:ytj
jdbc.write.pass:ytj2018
#druid的监控设置
druid.monitor.name:ENC(WA3hAeL0b78QAR2G6t/R1Q==)
druid.monitor.pass:ENC(Nss/N5jW5GrF+7yib9HswQ==)
#缓存内存的服务地址 多个地址 用 ,
cacheServerLists:172.16.103.122,172.16.103.119
#ldap的服务配置
ldap.urls:ldap://101.37.151.54:1389,ldap://120.27.222.192:1389
ldap.base:dc=domain,dc=com
ldap.userName:admin
ldap.userPass:ENC(dHjVw+noFcPA0BD8ILICZ1BuUjR/p0+2)
#security的姓名
security.user.name:test
security.user.password:test
#刷新配置mq的配置
spring.rabbitmq.host:ENC(Njgor0wdT7QiLZug5UKjGxDKlVO8cQL7)
spring.rabbitmq.port:5672
spring.rabbitmq.username:ENC(BEVbuJcrjN+SHrXyTkLnJtGUbR/5qgS9)
spring.rabbitmq.password:ENC(BEVbuJcrjN+SHrXyTkLnJtGUbR/5qgS9)
#远程配置中心设置
spring.cloud.config.server.git.uri:https://gitee.com/nessary/etj_config_dev.git
spring.cloud.config.server.git.search-paths:etj_config_dev
spring.cloud.config.server.git.password:ENC(gJ8okYupxZ7moPNJdY7qtQyNh/+4A/FO)
spring.cloud.config.server.git.username:ENC(gRTe4HDueVb00Se91ZXW8A==)
#远程配置客户端
spring.cloud.config.label:master
spring.cloud.config.profile:dev
#权限验证的打开
verityLimeter.enabled:true
#zipkin的mq收集配置
zipkin.collector.rabbitmq.addresses:101.37.151.54:5672
zipkin.collector.rabbitmq.username:etongjin
zipkin.collector.rabbitmq.password:etongjin
#江西银行的配置
h5.host=https://www.etongjin.net
base.host=https://api.etongjin.net:8090
creditgo.url:https://test.credit2go.cn/escrow/p2p/page
creditgo.online.url:https://test.credit2go.cn/escrow/p2p/online
creditgo.instcode:00170001
creditgo.bankcode:30050000
#creditgo.keys:/stock/keys/yb_sit.p12
#creditgo.crt:/stock/keys/fdep.crt
creditgo.pass:yibao_sit
creditgo.payment.max.amount:250000
creditgo.payment.deadline:5
creditgo.hb.account.id=6212461270000261194
creditgo.cost.account.id=6212461270000561353
creditgo.keys:D:/gitytj/key2.0/yb_sit.p12
creditgo.crt:D:/gitytj/key2.0/fdep.crt
#富有协议支付配置
fuiou.agree.pay.msg=https://mpay.fuiou.com/newpropay/bindMsg.pay
fuiou.agree.pay.bind=https://mpay.fuiou.com/newpropay/bindCommit.pay
fuiou.agree.pay.unbind=https://mpay.fuiou.com/newpropay/unbind.pay
fuiou.agree.pay.bind.query=https://mpay.fuiou.com/newpropay/bindQuery.pay
fuiou.agree.pay.order=https://mpay.fuiou.com/newpropay/order.pay
fuiou.agree.pay.query.order=https://mpay.fuiou.com/findPay/queryOrderId.pay
fuiou.agree.pay.check.order=https://mpay.fuiou.com/checkInfo/checkResult.pay
fuiou.agree.pay.query.card.bin=https://mpay.fuiou.com/findPay/cardBinQuery.pay
borrow.host=https://www.etongjin.net/borrow
fuiou.agree.pay.back.url=/agree/fuiouPayBack

















