#发送用户名
username:nessary@foxmail.com
#发送密码
userpass:erqvrnwumiuzbcdc
#发送的host
hostname:smtp.qq.com
#发送的端口
mailport:465
#是否启动ssl
mailsslopen=true
#发送的名称
sendname:notReply
#发送给的邮箱地址 多个利用,分割
sendtomails:nessary@etongjin.com.cn,979470284@qq.com
