input {
  jdbc {
    jdbc_driver_library => "/stock/mysql.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://api.kuayet.com:3310/kyt?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false"
    jdbc_user => "kyt"
    jdbc_password => "kyt2019"
	jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    schedule => "* * * * *"
    statement => "SELECT * from  powerPurchaserProduct"
  }
}
 
output {
        elasticsearch {
        hosts => [ "localhost:9100" ]
		document_type => "powerpurchaserproduct"
        document_id => "%{id}"
        index => "com.newman.dto.powerpurchaserproduct"
    }
}

