01->隧道进出口调查:tunnelImportPort
02->隧道浅埋段调查:tunnelShallowCover
03->辅助通道调查:assistTunnel
04->隧道弃渣场调查:tunnelGrabageExamine
05->洞口失稳风险源调查:tunnelHeadRiskExamine
06->塌方风险源调查:overBreakRiskExmaine
07->突水涌泥风险源调查:surgeMudRiskExamine
08->大变形风险源调查:shapeRiskExamine
09->岩爆风险源调查:rockOutburstRiskExamine
10->瓦斯风险源现场调查:gasRiskExamine
11->火灾风险源调查:fireRiskExmaine
12->交通事故风险源调查:trafficAccidentRiskExamine
13->环境风险源调查:envirRiskExamine
14->其他风险源调查:otherRiskExamine
15->附图:figure