渣场位置:garbageLocation
洞口衔接条件:tunnelHeadCondition
弃渣污染:garbageStanin
照明方案:lightPlan
联系方式:contactInfo
水文地质条件:hydrogeologicalCondition
监控方案:monitorPlan
煤体结构类型:coalStructureType
建议刷坡坡率:cuttingSlope
平面线形:parallelLine
植被破坏:vegetationDeterioration
绝对瓦斯涌出量:soluteGasEmissionRate
浅埋段不良地质:shallowBad
地下水流失:groundwaterErosion
终止里程:endCourse
其它需注意问题:otherNotice
货车比例:truckScaleRadio
风险源描述:riskDecribe
特殊环境要求:specialEnvironmentRequirements
运营通风方案:operationalVentilationScheme
周边环境:arroundEnviroment
不良地质概况:badGeologicalSurvey
ID:id
拍摄位置:cameraSite
风险发生概率:riskHappendProbalility
地表水系:shallowWater
运营污染:motionStanin
拍摄方向:shootingDirection
地质概况:roadQuality
环保水保:waterEnviron
弃渣运距:garbaeDistance
起始里程:startCourse
隧道工区:tunnelArea
辅助坑道:acccessTunnel
照片图像:photosPicture
占地类型及面积:coverAreaTypeOrAcreage
施工便道:constructionRoad
项目名称:projectName
地形地貌:topographicFeatures
建议洞门型式:portalType
地下水:undergroundWater
特殊岩土:specialRock
建议洞门形式:tunnelHeadStyle
地表水影响:surfaceWaterInfluence
防灾救援方案:fileRecue
建议施工方式:constractWay
交通量(Pcu/h):trafficRadio
不良地质:badGeological
环保水保建议:envirWaterAdvice
与主洞平面关系:mainTunnelRelationWithPlane
隧道埋深:tunnelLine
煤层厚度:seamThickness
进口or出口:importOrExport
辅助坑道/风井与主洞平面关系示意图:acccessTunnelAndAirshaftRelationWithMainTunnel
施工场地:constructionPlant
既有或规划建(构)筑物:plannedConstruction
风险源是否存在:riskSourceExists
瓦斯压力:gasPressure
隧道编号:tunnelNumber
最大主应力σ1:maxStrain
洞口地质概况:tunnelHeadQuality
植被发育:vegetationDeveop
地层岩性:generalSituation
项目编号:projectNumber
调查日期时间:examineDate
辅助通道类型:accessTunnelType
拍摄时间:shootingTime
岩石单轴饱和抗压强度（Rc）:uniaxialSaturatedCompressiveStrengthOfRock
生成日期:createime
调查人员:examinePersion
地下水发育:undergroundWaterDevelop
地质构造:geologicalStructure
风险描述:riskDesc
里程桩号:mileagePile
地形偏压:trrainBias
植被条件:vegetationCover
洞轴线与最大主应力夹角:tunnelAxesAndMaxStrain
位置:location
水文条件概况:hydrologyCondition
顺层偏压:beddingBias
纵面线形:verticalAlignment
施工污染:constructStanin