tunnelImportPort:01->隧道进出口调查
tunnelShallowCover:02->隧道浅埋段调查
assistTunnel:03->辅助通道调查
tunnelGrabageExamine:04->隧道弃渣场调查
tunnelHeadRiskExamine:05->洞口失稳风险源调查
overBreakRiskExmaine:06->塌方风险源调查
surgeMudRiskExamine:07->突水涌泥风险源调查
shapeRiskExamine:08->大变形风险源调查
rockOutburstRiskExamine:09->岩爆风险源调查
gasRiskExamine:10->瓦斯风险源现场调查
fireRiskExmaine:11->火灾风险源调查
trafficAccidentRiskExamine:12->交通事故风险源调查
envirRiskExamine:13->环境风险源调查
otherRiskExamine:14->其他风险源调查
figure:15->附图