id:ID
createime:生成日期
tunnelNumber:隧道编号
topographicFeatures:地形地貌
vegetationCover:植被条件
roadQuality:地质概况
badGeologicalSurvey:不良地质概况
hydrologyCondition:水文条件概况
tunnelHeadStyle:建议洞门形式
cuttingSlope:建议刷坡坡率
plannedConstruction:既有或规划建(构)筑物
constructionPlant:施工场地
constructionRoad:施工便道
waterEnviron:环保水保
otherNotice:其它需注意问题
accessTunnelType:辅助通道类型
mainTunnelRelationWithPlane:与主洞平面关系
acccessTunnelAndAirshaftRelationWithMainTunnel:辅助坑道/风井与主洞平面关系示意图
riskSourceExists:风险源是否存在
riskHappendProbalility:风险发生概率
riskDecribe:风险源描述
vegetationDeterioration:植被破坏
groundwaterErosion:地下水流失
garbageStanin:弃渣污染
constructStanin:施工污染
motionStanin:运营污染
specialEnvironmentRequirements:特殊环境要求
cameraSite:拍摄位置
mileagePile:里程桩号
shootingDirection:拍摄方向
shootingTime:拍摄时间
photosPicture:照片图像
acccessTunnel:辅助坑道
trafficRadio:交通量(Pcu/h)
truckScaleRadio:货车比例
operationalVentilationScheme:运营通风方案
fileRecue:防灾救援方案
monitorPlan:监控方案
lightPlan:照明方案
startCourse:起始里程
endCourse:终止里程
generalSituation:地层岩性
geologicalStructure:地质构造
seamThickness:煤层厚度
tunnelLine:隧道埋深
hydrogeologicalCondition:水文地质条件
soluteGasEmissionRate:绝对瓦斯涌出量
gasPressure:瓦斯压力
coalStructureType:煤体结构类型
location:位置
riskDesc:风险描述
vegetationDeveop:植被发育
shallowWater:地表水系
undergroundWaterDevelop:地下水发育
badGeological:不良地质
beddingBias:顺层偏压
trrainBias:地形偏压
arroundEnviroment:周边环境
projectNumber:项目编号
projectName:项目名称
examinePersion:调查人员
contactInfo:联系方式
examineDate:调查日期时间
uniaxialSaturatedCompressiveStrengthOfRock:岩石单轴饱和抗压强度（Rc）
maxStrain:最大主应力σ1
tunnelAxesAndMaxStrain:洞轴线与最大主应力夹角
undergroundWater:地下水
specialRock:特殊岩土
parallelLine:平面线形
verticalAlignment:纵面线形
tunnelArea:隧道工区
garbageLocation:渣场位置
garbaeDistance:弃渣运距
coverAreaTypeOrAcreage:占地类型及面积
envirWaterAdvice:环保水保建议
importOrExport:进口or出口
tunnelHeadQuality:洞口地质概况
surfaceWaterInfluence:地表水影响
portalType:建议洞门型式
tunnelHeadCondition:洞口衔接条件
shallowBad:浅埋段不良地质
constractWay:建议施工方式



