##log4j配置文件部分：
#语法　log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
log4j.rootLogger=INFO,FILE
log4j.addivity.org.apache=false

##应用于文件
log4j.appender.FILE=org.apache.log4j.FileAppender
#指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.logFile.Threshold=INFO 
#表示所有消息都会被立即输出，设为false则不输出，默认值是true。
log4j.appender.logFile.ImmediateFlush=false
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.FILE.Append=true
#文件编码格式
log4j.appender.FILE.Encoding=UTF-8
#文件存取位置
log4j.appender.FILE.File=${userRecord}
#文件布局
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#文件的输出格式
log4j.appender.FILE.layout.ConversionPattern=${userLogin} %d - %m%n





