#极光推送配置
##生产
DEV_APP_KEY=e65a2e8168da3bbb8979a85c
DEV_MASTER_SECRET=ceb4130ed20d29adf46a8ffe
DEV_ISDEV=true
##测试
TEST_APP_KEY=e65a2e8168da3bbb8979a85c
TEST_MASTER_SECRET=ceb4130ed20d29adf46a8ffe
TEST_ISDEV=false

