#最后路径拦截的配置
#需要拦截的最后路径 : (允许通过的Ip)||(对应的header字段和值 形式 key:value)
refresh:127.0.0.1,user-agent:etongjin
allRefresh=user-agent:git-oschina-hook
health=127.0.0.1
info=127.0.0.1
metrics=127.0.0.1
env=127.0.0.1
loggers=127.0.0.1
dump=127.0.0.1
trace=127.0.0.1
shutdown=127.0.0.1
#zipkin=127.0.0.1