run_mode=DEV
app_name=baib

logging_root=/home/logs/baib
sys_loggingLevel=DEBUG
sys_loggingLevel_info=DEBUG
sys_logging_encoding=UTF-8


baib_htdocs=E:/eclipse workplace/onway/baib/htdocs

core_protocol=http
core_web_port=5008

ace_service_url= http://114.55.40.203:8080

baib_post_upload_image= /usr/local/tomcat/webapps/baib/userimage/
baib_post_image=http://114.55.40.203:8080/baib/userimage/

settlecore_service_url= http://120.26.212.208:8083

user_img_path= http://114.55.40.203:8080/baib/userimage/
user_img_upload_realpath = /usr/local/tomcat/webapps/baib/userimage/

visit_url = http://114.55.40.203:8080/baib/userimage/enterPriseBanner/
upload_realpath = /usr/local/tomcat/webapps/baib/userimage/enterPriseBanner/



