#push---------------------------------
gettui.appId=kt4hlK3cHyAAR05f0XlSz4
gettui.appkey=S7qWmTW65U9yoVWdYWzHv5
gettui.master=mYkNWw688qAvLZDRbpAPI7
gettui.storeAppId=lX6SpqRL548M6sE7wytkG3
gettui.storeAppkey=ygGogGCx027Kny7esGBiW
gettui.storeMaster=fic5rQOd4y6CpyYffHXQBA
gettui.alias=
gettui.host=http://sdk.open.api.igexin.com/apiex.htm
gettui.url=http://sdk.open.api.igexin.com/serviceex
#push---------------------------------
#用户个推
#gettui.appId=kt4hlK3cHyAAR05f0XlSz4
#gettui.appkey=S7qWmTW65U9yoVWdYWzHv5
#gettui.master=mYkNWw688qAvLZDRbpAPI7
#商家个推
#gettui.appId=lX6SpqRL548M6sE7wytkG3
#gettui.appkey=ygGogGCx027Kny7esGBiW
#gettui.master=fic5rQOd4y6CpyYffHXQBA
#msgPush---------------------------------
msg.url=http://sms.253.com/msg/
msg.un=N5919360
msg.pw=fiFBs4Nr5Hdb32d
msg.msgBefore=您好，您的验证码：
msg.msgAfter=, 5分钟后失效;
msg.rd=1
msg.ex=
#msgPush---------------------------------