##log4j配置文件部分：
#语法　log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
#log4j.rootLogger=WARN,FILE,CONSOLE,MAIL
log4j.rootLogger=INFO,FILE
log4j.addivity.org.apache=false

##应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=false
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

##每天新建日志
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${saveLog}
#解决绝对路径的问题
#方法一、 解决的办法自然是用相对路径代替绝对路径，其实log4j的FileAppender本身就有这样的机制，如：log4j.appender.logfile.File=${WORKDIR}/logs/app.log 
#其中“${WORKDIR}/”是个变量，会被System Property中的“WORKDIR”的值代替。这样，我们就可以在log4j加载配置文件之前，先用System.setProperty ("WORKDIR", WORKDIR);设置好根路径，此操作可通过一初始的servlet进行。
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#在DailyRollingFileAppender中可以指定monthly(每月)、weekly(每周)、daily(每天)、half-daily(每半天)、hourly(每小时)和minutely(每分钟)六个频度，这是通过为 DatePattern选项赋予不同的值来完成的。DatePattern选项的有效值为：
# * ‘.’yyyy-MM,对应monthly(每月)
#* ‘.’yyyy-ww,对应weekly(每周)
#* ‘.’yyyy-MM-dd,对应daily(每天)
#* ‘.’yyyy-MM-dd-a,对应half-daily(每半天)
#* ‘.’yyyy-MM-dd-HH,对应hourly(每小时)
#* ‘.’yyyy-MM-dd-HH-mm,对应minutely(每分钟)
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n
##应用于文件
log4j.appender.FILE=org.apache.log4j.FileAppender
#指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.logFile.Threshold=DEBUG 
#表示所有消息都会被立即输出，设为false则不输出，默认值是true。
log4j.appender.logFile.ImmediateFlush=false
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.FILE.Append=true
#文件编码格式
log4j.appender.FILE.Encoding=UTF-8
#文件存取位置
#log4j.appender.FILE.File=D:\\ouliao\\log\\log.log
log4j.appender.FILE.File=/opt/ouliao/log//log.log
#文件布局
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#文件的输出格式
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


## 发送日志给邮件
#MAIL所依赖的包
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1
#smtp服务地址
log4j.appender.MAIL.SMTPHost=${host}
#邮件标题
log4j.appender.MAIL.Subject=${subject}
#发件邮箱
log4j.appender.MAIL.From=${username}
#收件邮箱
log4j.appender.MAIL.To=${emailTo}
#发件箱登陆用户名
log4j.appender.MAIL.SMTPUsername=${username}
#发件箱登陆密码
log4j.appender.MAIL.SMTPPassword=${password}
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n



#一般不常用--------------------------------------------------------

# 用于数据库
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender  
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test  
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver  
log4j.appender.DATABASE.user=root  
log4j.appender.DATABASE.password=
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')  
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  

#自定义Appender

log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender

log4j.appender.im.host = mail.cybercorlin.net
log4j.appender.im.username = username
log4j.appender.im.password = password
log4j.appender.im.recipient = corlin@cybercorlin.net

log4j.appender.im.layout=org.apache.log4j.PatternLayout
log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%

##应用于文件回滚
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=rolling.log
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Encoding=GBK
#文件最大尺寸
log4j.appender.ROLLING_FILE.MaxFileSize=1KB
#备份数目
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

