driverClass:com.mysql.jdbc.Driver
jdbcUrl:jdbc:mysql://127.0.0.1:3306/otalk?useUnicode=true&characterEncoding=UTF-8
user:${userName}
password:${userPassword}
maxPoolSize:10
minPoolSize:5
maxIdleTime:200
initialPoolSize:2

