#dbName:SYd+6N7QoSwfcVYIsahup659Noj/y5kC
#dbPassword:fGtcA14KnHQgJFqfpuhEzg==
#dbKey:19921120
#dbHost:aAJ3TXcEeu/+3OsFedk4XBRWfEP5e5Ij
dbName:ssRunWK6nC/R4308o4bTKeOUnCDQ3+ro
dbPassword:7qAsT3hii6PwaCWiu9eyZA==
dbKey:19921120
dbHost:l3wScnQQZlUqAiomedtYIQ==
dbEmailTo:6PCBYkkhRAGrz31VGkM4CbMIGtjpdliS
sendSubject:偶聊验证码
sendMsg:验证码是：
sendPerson:自动发送,请勿回复

