#监控的cpu内存配置
#单个应用cpu的监控百分比(单位不需要%)
cpu_monitor_rate=70
#单个应用超出监控cpu指定的最大次数
cpu_over_max_count=3
#单个目录最大的容量(单位MB)
all_disk_max_capacity=300
#单个目录下单个文件最大的容量(单位为MB)
single_file_max_capacity=100
#所有目录下最大容量时候报警(单位百分比)
all_disk_warn_capacity=40
#直接可以程序删除的文件后缀 多个用,分开
direct_remove_file_suffix=.log
#内存达到数值报警(单位百分比)
mem_warn_capacity=60
#日志保存的大小(单位kb)
log_max_size=1024*1024
#检测的时间间隔(单位秒)
check_interval=60
#邮件的提醒地址
notify_email=nessary@foxmail.com