
server 
    {

		listen       80;
		server_name  online.yujiejie.com;
			  
	   
		location /crm
			{
				index index.html;
				root /home/fpt/;
			}
			

		location /4336847291.txt 
			{
			   default_type    text/plain;
			   return 200 "0c4e10e8bc0053c3e4d25a8121dd92ae";
			}  

		#临时新老系统兼容方案	
		location /
			{
		
			proxy_pass http://online.yujiejie.com:8081/jstore/;  
			proxy_redirect   off;
			proxy_set_header  Host $host;
			proxy_set_header  X-real-ip $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			}
			
	  

		 
  	   	
    }
	 

	 
	 
	 
	 
   
server 

   {
    
		listen       443 ssl;  
		server_name  online.yujiejie.com; 
		ssl_certificate      /opt/cert/full_chain.pem;
		ssl_certificate_key  /opt/cert/private.key;  

		location ~* \.(html|js|css|css?.*|png|jpg)$ 
				{
				 root /home/fpt;    
				}   
   

		location / 
			{  
				proxy_pass http://online.yujiejie.com:8081;  
				proxy_redirect   off;
				proxy_set_header  Host $host;
				proxy_set_header  X-real-ip $remote_addr;
				proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			}  

	}  
		 
	

