accessTunnelType:{"0":"斜井","1":"竖井","2":"横洞","3":"平行导坑"}
riskSourceExists:{"true":"存在","false":"不存在"}
cameraSite:{"true":"进口","false":"出口"}
location:{"true":"进口","false":"出口"}
importOrExport:{"true":"进口","false":"出口"}
riskHappendProbalility:{"1":"几乎不可能","2":"很少发生","3":"偶然发生","4":"可能发生","5":"频繁发生"}
tunnelHeadStyle:{"0":"端墙式","1":"削竹式","2":"环框式","3":"翼墙式","4":"柱式","5":"台阶式","6":"遮光棚式"}
portalType:{"0":"端墙式","1":"削竹式","2":"环框式","3":"翼墙式","4":"柱式","5":"台阶式","6":"遮光棚式"}
structuralStyle:{"0":"分离式","1":"连体式","2":"单洞"}
designPeriod:{"0":"工可","1":"初步设计","2":"施工图设计"}
