createime:LocalDateTime
accessTunnelType:Integer
riskSourceExists:Boolean
cameraSite:Boolean
importOrExport:Boolean
riskHappendProbalility:Integer
tunnelHeadStyle:Integer
portalType:Integer
cuttingSlope:Double
mileagePile:Double
trafficRadio:Double
truckScaleRadio:Double
startCourse:Double
endCourse:Double
seamThickness:Double
tunnelLine:Double
soluteGasEmissionRate:Double
gasPressure:Double
uniaxialSaturatedCompressiveStrengthOfRock:Double
maxStrain:Double
garbaeDistance:Double
coverAreaTypeOrAcreage:Double
#ͼƬ
photosPicture:picture
acccessTunnelAndAirshaftRelationWithMainTunnel:picture



