driverClass:com.mysql.jdbc.Driver
jdbcUrl:jdbc:mysql://127.0.0.1:3306/tunnel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbcInitUrl:jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user:root
password:
maxPoolSize:10
minPoolSize:5
maxIdleTime:200
initialPoolSize:2

